{
  "name": "ms-element",
  "version": "0.0.1",
  "description": "A Vue.js project",
  "author": "黄运飞 <yunfei.huang@qq.com>",
  "main": "lib/e-ui.common.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "webpack-dev-server --mode development --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js",
    "build:theme": "gulp build --gulpfile src/components/style/gulpfile.js",
    "build:component": "webpack --config build/webpack.common.js && webpack --config build/webpack.component.js",
    "build:all": "npm run build:theme && npm run build:component"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vuex": "^3.0.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.6",
    "autoprefixer": "^7.1.2",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "compression-webpack-plugin": "^1.1.12",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "echarts": "^4.5.0",
    "element-ui": "^2.12.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "js-cookie": "^2.2.0",
    "markdown-it": "^8.4.2",
    "mini-css-extract-plugin": "^0.4.2",
    "mockjs": "^1.1.0",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-url": "^8.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "quill": "^1.3.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "thread-loader": "^2.1.3",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.1",
    "vue-clipboard2": "^0.3.0",
    "vue-dom-portal": "^0.1.6",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.4.1",
    "vue-markdown-loader": "^2.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
